.l-radio {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    margin-right: 30px;
}
.l-radio:last-child {
    margin-right: 0;
}
.l-radio__input {
    position: relative;
    line-height: 1;
    vertical-align: middle;
}
.l-radio__inner {
    position: relative;
    width: 14px;
    height: 14px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 100%;
    border: 1px solid #dcdfe6;
    display: inline-block;
}
.l-radio__inner::after {
    content: '';
    width: 4px;
    height: 4px;
    box-sizing: border-box;
    border-radius: 100%;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .15s ease-in;
}
/* 选中样式 */
.l-radio__input.is-checked .l-radio__inner {
    background-color: #409eff;
    border-color: #409eff;
}
.l-radio__input.is-checked .l-radio__inner::after {
    transform: translate(-50%, -50%) scale(1);
}
/* 原生的radio隐藏 */
.l-radio__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}
.l-radio__label {
    padding-left: 10px;
}
.l-radio__inner:hover {
    border-color: #409eff;
    transition: border .15s ease-in-out;
}